- name: "Write RSU into tmp file"
  template:
    src: "templates/safe_rsu_call.sql.j2"
    dest: "/tmp/safe_rsu_call.sql"

- name: "About to execute RSU statement:"
  debug:
    msg: "RSU statement to be executed: {{ rsu_statement }}"

- name: "Execute the ALTER TABLE statement"
  shell: "mysql {{ ('-u' + mysql_login_user if mysql_login_user else '') | escape }} {{ ('-h' + mysql_login_host if mysql_login_host else '') | escape }} {{ (('-p' + mysql_login_password) if mysql_login_password else '') | escape }} {{ ('-P' + (mysql_login_port | string | escape)) if mysql_login_port else '' }} {{ ('-S' + (mysql_login_unix_socket | escape)) if mysql_login_unix_socket else '' }} {{ mysql_schema | escape }} < /tmp/safe_rsu_call.sql"
  register: rsu_output

- name: "Print Rolling Schema Upgrade output"
  debug:
    msg: "{{ rsu_output.stdout_lines }}"

- name: "Exit if RSU failed"
  assert:
    that: "'ERROR_CODE_500_rFjDjqN2Lrq4tiqeCcVXr7KJPf2wzNZN' not in rsu_output.stdout"

- name: "Execute the RSU on asynchronous replicas"
  shell: "mysql {{ ('-u' + mysql_login_user if mysql_login_user else '') | escape }} {{ ('-h' + mysql_login_host if mysql_login_host else '') | escape }} {{ (('-p' + mysql_login_password) if mysql_login_password else '') | escape }} {{ ('-P' + (mysql_login_port | string | escape)) if mysql_login_port else '' }} {{ ('-S' + (mysql_login_unix_socket | escape)) if mysql_login_unix_socket else '' }} -e {{ (rsu_replica_stop_replica_command + '; SELECT SLEEP(' + (rsu_replica_graceful_switchover_time | string) + '); ' + rsu_statement + '; ' + rsu_replica_start_replica_command + ';') | quote }} {{ mysql_schema | escape }}"
  delegate_to: "{{ item }}"
  loop: "{{ rsu_replica_hosts }}"
  ignore_errors: "{{ rsu_replica_ignore_errors }}"
  when: inventory_hostname == ansible_play_hosts[-1]
